@import _colores

.footer
    background-color: $colorHeaderMenuFooter
    border-bottom: 2px solid $colorCelesteClaro
    padding: 1rem
    margin-bottom: 2px
    color: $colorBlanco
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start

// Para un maximo de 340px ================================================================================  
@media (max-width: 340px) 
   
   
// Para dispositivos mayores a 340 y menores a 388 ==============================================================
@media (min-width: 341px) and (max-width: 387px)


// Para dispositivos mayores a 387 y menores a 500 ================================================================
@media (min-width: 388px) and (max-width: 500px)
    .footer
        padding: 1rem 0.625rem
// Extra small devices (portrait phones, less than 576px) =======================================================
@media (min-width: 501px) and (max-width: 575.98px)
    .footer
        padding: 1rem 0.625rem

// Small devices (landscape phones, 576px and up) ================================================================
@media (min-width: 576px) and (max-width: 767.98px)
    .footer
        padding: 1rem 0.625rem        

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
           

// Large devices (desktops, 992px and up) =======================================================================
@media (min-width: 992px)
    