# UyTube_obligatorio_PdA

./: .gitignore  README.md  UyTube_datos_de_prueba.sql  datos_de_prueba.sql
Documentacion/: 01- Modelo de dominio.txt  01- Modelo de dominio.vpd  02- DSS.txt  03 - Diagrama de comunicacion.txt  04- DCD _firmas.txt  04- DCD.vpd  Registro_de_horas_T1_gr01.xls  Tabla de funciones.xlsx
Documentacion_de_proyecto/: 01- Modelo de dominio.txt  01- Modelo de dominio.vpd  02- DSS.txt  04- DCD _firmas.txt  04- DCD.vpd  Entrega_1_Registro_de_horas_gr01.xls  Entrega_2_Planificacion_gr01.xlsx  Entrega_2_Registro_de_horas_gr01.xlsx  Entrega_3_Planificacion_gr01.xlsx  Entrega_3_Registro_de_horas_gr01.xlsx  Planificacion.xls  Registro_de_horas_T1_gr01.xls  Tabla de funciones.xlsx
UyTube_aplicacion/: build.xml  jacoco.exec-18857121430000
UyTube_aplicacion/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
UyTube_aplicacion/.jacocoverage/report.html/: .sessions.html  index.html
UyTube_aplicacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UyTube_aplicacion/src/JPAControllerClasses/: AdministradorJpaController.java  BusquedaEnBDD.java  CanalJpaController.java  CategoriaJpaController.java  ComentarioJpaController.java  ListaDeReproduccionJpaController.java  ListaPorDefectoJpaController.java  ParDeObjetos.java  PersonaJpaController.java  UsuarioJpaController.java  ValoracionJpaController.java  VideoJpaController.java
UyTube_aplicacion/src/Logica/: DatosDePrueba.java  Fabrica.java  main.java
UyTube_aplicacion/src/Presentacion/: DatosDePrueba.java  (+9 more)
UyTube_aplicacion/test/: CanalTest.java
UyTube_estacion_de_trabajo/: build.xml  configuracion.properties  nbactions.xml  pom.xml
UyTube_estacion_de_trabajo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UyTube_logica/: build.xml
UyTube_logica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UyTube_mobile/: build.xml
UyTube_mobile/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UyTube_mobile/web/: 404.jsp  AltaVideo.jsp  Buscar.jsp  ConsultaUsuario.jsp  ConsultaVideo.jsp  ConsultarListaReproduccion.jsp  IniciarSesion.jsp  ModificarListaReproduccion.jsp  ModificarVideo.jsp  Presentacion.jsp  index.jsp
UyTube_web/: build.xml  catalog.xml
UyTube_web/css/: contenido-consulta-usuario.css
UyTube_web/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
UyTube_web/web/: 401.jsp  404.jsp  500.jsp  AltaListaReproduccion.jsp  AltaUsuario.jsp  AltaVideo.jsp  Buscar.jsp  ConsultaUsuario.jsp  ConsultaVideo.jsp  ConsultarListaReproduccion.jsp  IniciarSesion.jsp  ListarUsuario.jsp  ModificarListaReproduccion.jsp  ModificarUsuario.jsp  ModificarVideo.jsp  Presentacion.jsp  index.jsp  prueba.jsp
datos_de_prueba/: consultas_frecuentes.txt  datos_de_prueba.sql
edt_maven/: nbactions.xml  pom.xml
edt_maven/src/main/java/com/uytube/Configuracion/: Configuracion.java  configuracion.properties
edt_maven/src/main/java/com/uytube/JPAControllerClasses/: AdministradorJpaController.java  BusquedaEnBDD.java  CanalJpaController.java  CategoriaJpaController.java  ComentarioJpaController.java  ImagenUsuarioJpaController.java  ListaDeReproduccionHistorialJpaController.java  ListaDeReproduccionJpaController.java  ListaPorDefectoJpaController.java  NombreManejador.java  ParDeObjetos.java  PersonaJpaController.java  RegistroHistorialJpaController.java  UsuarioJpaController.java  ValoracionJpaController.java  VideoJpaController.java
edt_maven/src/main/java/com/uytube/JPAControllerClasses/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
edt_maven/src/main/java/com/uytube/Logica/: DatosDePrueba.java  Fabrica.java
edt_maven/src/main/java/com/uytube/Logica/Clases/: Administrador.java  Canal.java  Categoria.java  Comentario.java  ImagenUsuario.java  ListaDeReproduccion.java  ListaDeReproduccionHistorial.java  ListaPorDefecto.java  Persona.java  RegistroHistorial.java  Usuario.java  Valoracion.java  Video.java
edt_maven/src/main/java/com/uytube/Logica/Controladores/: CAdmin.java  CUsuario.java
edt_maven/src/main/java/com/uytube/Logica/DataType/: DtCanal.java  DtCategoria.java  DtComentario.java  DtImagenUsuario.java  DtListaDeReproduccion.java  DtListaDeReproduccionHistorial.java  DtPersona.java  DtRegistroHistorial.java  DtUsuario.java  DtValoracion.java  DtVideo.java  Duracion.java  Fecha.java
edt_maven/src/main/java/com/uytube/Logica/Enumerados/: Filtrado.java  Ordenacion.java  Privacidad.java  TipoListaDeReproduccion.java  TipoValoracion.java
edt_maven/src/main/java/com/uytube/Logica/Interfaces/: IAdmin.java  IUsuario.java
edt_maven/src/main/java/com/uytube/Presentacion/: FuncionesImagenes.java  frmAcercaDeNos.java  frmInicioSesion.java  frmPrincipal.form  frmPrincipal.java  frmWebService.java
edt_maven/src/main/java/com/uytube/Presentacion/Categoria/: frmAltaCategoria.form  frmAltaCategoria.java  frmConsultaCategoria.java  frmListarCategorias.java
edt_maven/src/main/java/com/uytube/Presentacion/ListaDeReproduccion/: frmAgregarVideoAListaDeReproduccion.java  frmAltaListaDeReproduccion.java  frmConsultaListaDeReproduccion.java  frmConsultaListaDeReproduccionEliminada.java  frmModificarListaDeReproduccion.java  frmQuitarVideoDeListaDeReproduccion.form  frmQuitarVideoDeListaDeReproduccion.java
edt_maven/src/main/java/com/uytube/Presentacion/Usuario/: frmAltaUsuario.java  frmBajaUsuario.java  frmConsultaUsuario.java  frmConsultaUsuarioEliminado.form  frmConsultaUsuarioEliminado.java  frmDejarDeSeguirUsuario.java  frmListarUsuarios.form  frmListarUsuarios.java  frmModificarUsuario.java  frmSeguirUsuario.java
edt_maven/src/main/java/com/uytube/Presentacion/Video/: frmAltaVideo.java  frmComentarVideo.form  frmComentarVideo.java  frmConsultaVideo.java  frmConsultaVideoEliminado.java  frmModificarVideo.java  frmValorarVideo.form  frmValorarVideo.java
ejecutables/: instrucciones.md
(+589 files in other folders)
