$naranja: #fa9007
$amarillo: #f8ff00
$rojo: #f00
$marron: #d2691e
$verde: #006400
$gris: #a9a9a9
$violeta: #9a17ed
$colorPrimario: #027bf8
$colorSecundario: #6a6691
$colorHeaderMenuFooter: #00001a
$colorPrimary: #007bff
$colorBlanco: #fff
$colorCelesteClaro: #5aa1e3
$colorGrisClaro: #f6f6f6
$colorHover: #48549c33
$grisVCodeBarra: #252526