@import _colores

.contenido 
    width: 90%
    margin: 20px auto
    background-color: $colorGrisClaro
    border-radius: 5px
    padding: 0.9rem
    text-justify: auto       
    height: vh
    display: grid
    .widget
        height: 123px
    .contenido-lista
        width: 405px
        .lista-videos
            width: 400px
            display: flex
            flex-direction: column
            .row-lista-video
                margin: 5px
                display: flex
                flex-wrap: nowrap                
                .item-video
                    width: 168px
                .item-titulo
                    width: 226px
                    height: 94px
                    padding: 0px 0px 0px 5px
                    line-height: normal
                    display: flex
                    justify-content: center
                    align-items: flex-start

