@import _colores

.container-fluid
    margin-bottom: 3px

.principal
    background-color: $colorGrisClaro

.contenido    
    background-color: $colorBlanco
    border-radius: 5px
    padding: 16px
    margin-left: auto
    margin-right: auto
    width: 70%   
    height: 100%
    .contenido-flexible
        background-color: $colorBlanco  
        margin-bottom: 16px
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        flex-grow: 0
        flex-shrink: 0
        h3 
            width: 100%
            margin: 0.625rem
            text-decoration: underline
        .form-alta-video
            width: 100%
            padding: 16px
 
