@import _colores

.principal
    background-color: $colorGrisClaro
    min-height: 800px
    border-bottom: 2px solid $colorCelesteClaro
    border-top: 2px solid $colorCelesteClaro
    width: 100%

.contenido    
    background-color: $colorGrisClaro
    border-radius: 5px
    padding: 16px
    margin-left: auto
    margin-right: auto
    width: 1070px   
    height: 100%
    .contenido-flexible
        background-color: $colorGrisClaro
        margin-bottom: 16px
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        flex-grow: 0
        flex-shrink: 0
        h3
            width: 100%
        .card
            width: 210px
            margin: 0px

        
           

// Para un maximo de 340px ================================================================================  
@media (max-width: 340px) 
    .container-fluid
        padding-left: 0px
        padding-right: 0px
    .header
        width: 100%
        left: 0px
        height: 175.112px  
        nav
            height: 100%  
        .item-header2
            order: 3
            width: 100%
        //Espacio de relleno 
    .relleno-header
        height: 175.112px
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
        .icon-menu1
            margin-left: 0px
            margin-right: 10px
    //Genera el espacio para dar lugar a el formulario de buscar
    #navbarSupportedContent
        width: 100%
    //Estilos de formulario buscar
    #formBuscar
        display: flex
        justify-content: space-between        
        width: 100%
        input
            width: 100%
        //Oculta el boton buscar
        #btnBuscar
            display: none
    .menu
        top: -171.112px
    .contenido
        width: 100%
        .contenido-flexible
            width: 100%
            justify-content: center
    .widgets
        height: 170px
        padding-top: 5px
        padding-bottom: 5px
        flex-direction: column
        justify-content: space-around
        align-content: center
        .widget-1
            width: 100%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 100%
            justify-content: space-around

// Para dispositivos mayores a 340 y menores a 388 ==============================================================
@media (min-width: 341px) and (max-width: 387px)
    .container-fluid
        padding-left: 0px
        padding-right: 0px
    //Estilos del header
    .header
        width: 100%
        height: 175.112px
        left: 0px
        nav
            height: 100%       
        .item-header2
            order: 3
            width: 100%
    //Espacio de relleno 
    .relleno-header
        height: 175.112px
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
        .icon-menu1
            margin-left: 0px
            margin-right: 10px
    //Genera el espacio para dar lugar a el formulario de buscar
    #navbarSupportedContent
        width: 100%
    //Estilos de formulario buscar
    #formBuscar
        display: flex
        justify-content: space-between        
        width: 100%
        input
            width: 100%
        //Oculta el boton buscar
        #btnBuscar
            display: none

    //estilos del contenido principal
    .contenido
        width: 100%
        .contenido-flexible
            width: 100%
            justify-content: center
    .widgets
        height: 170px
        padding-top: 5px
        padding-bottom: 5px
        flex-direction: column
        justify-content: space-around
        align-content: center
        .widget-1
            width: 100%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 100%
            justify-content: space-around
// Para dispositivos mayores a 387 y menores a 500 ================================================================
@media (min-width: 388px) and (max-width: 500px)
    .container-fluid
        padding-left: 0px
        padding-right: 0px
    //Estilos del header
    .header
        width: 100%
        left: 0px  
        height: 127.176px
        nav
            height: 100%     
        .item-header2
            order: 3
            width: 100%
    //Espacio de relleno 
    .relleno-header
        height: 127.176px
    //Espacio de relleno 
    .relleno-header
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
        .icon-menu1
            margin-left: 0px
            margin-right: 10px
    //Genera el espacio para dar lugar a el formulario de buscar
    #navbarSupportedContent
        width: 100%
    //Estilos de formulario buscar
    #formBuscar
        display: flex
        justify-content: space-between        
        width: 100%
        input
            width: 100%
        //Oculta el boton buscar
        #btnBuscar
            display: none

    //estilos del contenido principal
    .contenido
        width: 100%
        .contenido-flexible
            width: 100%
            justify-content: center
        .h3
            width: 90%
    .widgets
        height: 180px
        padding-top: 10px
        padding-bottom: 10px
        flex-direction: column
        justify-content: space-around
        align-content: center
        .widget-1
            width: 100%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 100%
            justify-content: space-around
    
        
// Extra small devices (portrait phones, less than 576px) =======================================================
@media (min-width: 501px) and (max-width: 575.98px)
    .container-fluid
        padding-left: 0px
        padding-right: 0px
    //Estilos del header
    .header
        width: 100%
        left: 0px
        height: 129.176px
        nav
            height: 100%  
        .item-header2
            order: 3
            width: 100%
    //Espacio de relleno 
    .relleno-header
        height: 129.176px
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
        .icon-menu1
            margin-left: 0px
            margin-right: 10px
    //Genera el espacio para dar lugar a el formulario de buscar
    #navbarSupportedContent
        width: 100%
    //Estilos de formulario buscar
    #formBuscar
        display: flex
        justify-content: space-between        
        width: 100%
        input
            width: 100%
        //Oculta el boton buscar
        #btnBuscar
            display: none

    //Estilos del contenido principal
    .contenido
        width: 100%
        .contenido-flexible
            width: 100%
            justify-content: center
        
    .widgets
        height: 180px
        flex-direction: column
        justify-content: space-around
        align-items: center
        .widget-1
            width: 80%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 70%
            display: flex
            justify-content: space-around
    .footer
        padding: 1rem 0.625rem


// Small devices (landscape phones, 576px and up) ================================================================
@media (min-width: 576px) and (max-width: 767.98px)
    .container-fluid
        padding-left: 0px
        padding-right: 0px
    //Estilos del header
    .header
        width: 100%
        left: 0rem
        height: 124.117px
        nav
            height: 100%
        .item-header2
            order: 3
            width: 100%
   
    //Espacio de relleno 
    .relleno-header
        height: 124.117px
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
    //Genera el espacio para el formulario de buscar
    #navbarSupportedContent
        width: 100%
        #formBuscar
            display: flex
            justify-content: space-between
            width: 100%
            input
                width: 87%
    //Estilos del contenido principal
    .contenido
        width: 100%
        .contenido-flexible
            width: 100%
            justify-content: center
    .widgets
        height: 160px
        flex-direction: column
        justify-content: space-around
        align-items: center
        .widget-1
            width: 60%            
            flex-direction: row
            justify-content: space-between
            align-items: center
        .widget-2
            width: 60%
            display: flex
            justify-content: space-between
    .footer
        padding: 1rem 0.625rem
      

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    .container-fluid
        padding-left: 0px
        padding-right: 0px
    //Estilos del header
    .header
        width: 100%
        left: 0rem
        height: 77.2px
        nav 
            height: 77.2px
            justify-content: space-between
            //Estilos del contenedor del logo 
            #navLogo
                justify-content: space-between
            //Genera el espacio para el formulario de buscar
            #navbarSupportedContent
                width: 100%
                #formBuscar
                    display: flex
                    justify-content: space-between
                    width: 100%
                    input
                        width: 87%
    //Espacio de relleno 
    .relleno-header
        height: 77.2px

    //Estilos del contenido principal
    .contenido
        width: 100%
        .contenido-flexible
            width: 100%
            justify-content: center
    .widgets
        height: 100px
        width: 100%
        flex-direction: row
        justify-content: space-around
        align-items: center
        .widget-1
            width: 50%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 30%
            display: flex
            flex-direction: row
            justify-content: center
    .footer
        padding: 1rem 0.625rem
    
        

// Large devices (desktops, 992px and up) =======================================================================
@media (min-width: 992px)
    //Estilos del header
    .header
        width: 98%
        height: 56px
        nav
            height: 100%
    //Espacio de relleno 
    .relleno-header
        height: 56px
    //Estilos del contenido principal
    .contenido
        width: 1070px
    .widgets
        height: 123px
        //height: 223px
        padding-left: 30px
        padding-right: 30px
        justify-content: space-around
        flex-wrap: wrap   
        align-content: center
        .img-widget
            height: 83px
        .widget-1
            width: 460px
            display: flex
            justify-content: space-around
        .widget-2
            width: 350px
    //Estilos del footer
    .footer
        
    

            