@import _colores

.footer
    grid-column: 1 / 1
    grid-row: 4 / 5
    background-color: $colorHeaderMenuFooter
    border-bottom: 2px solid $colorCelesteClaro
    padding: 1rem
    margin-bottom: 2px
    color: $colorBlanco
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start

