@import _colores
@import _alturas

.header 
    z-index: 9
    position: fixed
    margin-top: 0px
    margin-bottom: 0px
    left: 0px
    right: 0px
    margin-left: auto
    margin-right: auto
    //Estilos del nav
    nav
        background-color: $colorHeaderMenuFooter
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        padding: 0.1rem 1rem
        .item-header
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            padding: 0rem 1rem
            .logo
                //width: 200px
                
            #nombrePerfil
                color: $colorBlanco
            .fotoLogo
                height: 30px
                margin-bottom: 2px
            #fotoPerfil
                height: 38px
                width: 38px
                margin-left: 15px
                border: 2px solid $colorPrimary
                border-radius: 50%
            .formBuscar
                display: flex
                width: 500px
                justify-content: center
                flex-wrap: nowrap
                input
                    height: 32px
                    width: 400px
                    border: 1px solid #ced4da
                    border-radius: 0.25rem
                    font-size: 1rem
                    padding: 0.375rem 0.75rem
                
            #header
                //background-color: $colorHeaderMenuFooter
                //display: none
                
            //Estilos de icon del menú
            .icon-menu1
                color: $colorBlanco
                margin-right: 2rem
                margin-top: 7px
                font-size: 1.62rem
                cursor: pointer
        //Estilos de los botones del header
        .btn
            height: 32px
            padding: 0px 10px

// Para un maximo de 340px ================================================================================  
@media (max-width: 340px) 
    .header
        position: absolute
        width: 100%
        left: 0px  
        height: $alturaHeader388
        nav
            height: 100% 
            .item-header1
                padding-left: 0px
                padding-right: 0px
                width: 10%
                .fotoLogo
                    display: none   
            .item-header2
                order: 2
                width: 90%
            .item-header3
                order: 3
                .fotoPerfil
                    display: none
            #iniciar-sesion
                display: none
            #nombrePerfil
                display: none
        //Espacio de relleno 
    .relleno-header
        height: $alturaHeader340
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
        .icon-menu1
            margin-left: 0px
            margin-right: 10px
    //Genera el espacio para dar lugar a el formulario de buscar
    #navbarSupportedContent
        width: 100%
    //Estilos de formulario buscar
    #formBuscar
        display: flex
        justify-content: space-between        
        width: 100%
        input
            width: 100%
        //Oculta el boton buscar
        #btnBuscar
            display: none
    
// Para dispositivos mayores a 340 y menores a 388 ==============================================================
@media (min-width: 341px) and (max-width: 387px)
    .header
        position: absolute
        width: 100%
        left: 0px  
        height: $alturaHeader388
        nav
            height: 100% 
            .item-header1
                padding-left: 0px
                padding-right: 0px
                width: 10%
                .fotoLogo
                    display: none   
            .item-header2
                order: 2
                width: 90%
            .item-header3
                order: 3
                .fotoPerfil
                    display: none
            #iniciar-sesion
                display: none
            #nombrePerfil
                display: none
    //Espacio de relleno 
    .relleno-header
        height: $alturaHeader341
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
        .icon-menu1
            margin-left: 0px
            margin-right: 10px
    //Genera el espacio para dar lugar a el formulario de buscar
    #navbarSupportedContent
        width: 100%
    //Estilos de formulario buscar
    #formBuscar
        display: flex
        justify-content: space-between        
        width: 100%
        input
            width: 100%
        //Oculta el boton buscar
        #btnBuscar
            display: none

// Para dispositivos mayores a 387 y menores a 500 ================================================================
@media (min-width: 388px) and (max-width: 500px)
    .header
        position: absolute
        width: 100%
        left: 0px  
        height: $alturaHeader388
        nav
            height: 100% 
            .item-header1
                padding-left: 0px
                padding-right: 0px
                width: 10%
                .fotoLogo
                    display: none   
            .item-header2
                order: 2
                width: 90%
            .item-header3
                order: 3
                .fotoPerfil
                    display: none
            #iniciar-sesion
                display: none
            #nombrePerfil
                display: none
    //Espacio de relleno 
    .relleno-header
        height: $alturaHeader388
    //Espacio de relleno 
    .relleno-header
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
        .icon-menu1
            margin-left: 0px
            margin-right: 10px
    //Genera el espacio para dar lugar a el formulario de buscar
    #navbarSupportedContent
        width: 100%
    //Estilos de formulario buscar
    #formBuscar
        display: flex
        justify-content: space-between        
        width: 100%
        input
            width: 100%
        //Oculta el boton buscar
        #btnBuscar
            display: none
        
// Extra small devices (portrait phones, less than 576px) =======================================================
@media (min-width: 501px) and (max-width: 575.98px)
    //Estilos del header
    .header
        position: absolute
        width: 100%
        left: 0rem
        height: $alturaHeader576
        justify-items: flex-start
        align-content: center
        nav
            height: 100%
        .item-header2
            order: 2
            width: 65%
        .item-header3
            order: 3
            .fotoPerfil
                display: none
        #iniciar-sesion
            display: none
        #nombrePerfil
            display: none
            
    //Espacio de relleno 
    .relleno-header
        height: $alturaHeader501
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
        .icon-menu1
            margin-left: 0px
            margin-right: 10px
    //Genera el espacio para dar lugar a el formulario de buscar
    #navbarSupportedContent
        width: 100%
    //Estilos de formulario buscar
    #formBuscar
        display: flex
        justify-content: space-between        
        width: 100%
        input
            width: 100%
        //Oculta el boton buscar
        #btnBuscar
            display: none


// Small devices (landscape phones, 576px and up) ================================================================
@media (min-width: 576px) and (max-width: 767.98px)
    //Estilos del header
    .header
        position: absolute
        width: 100%
        left: 0rem
        height: $alturaHeader576
        justify-items: flex-start
        align-content: center
        nav
            height: 100%
        .item-header2
            order: 2
            width: 65%
        .item-header3
            order: 3
            .fotoPerfil
                display: none
        #iniciar-sesion
            display: none
        #nombrePerfil
            display: none
   
    //Espacio de relleno 
    .relleno-header
        height: $alturaHeader576
    //Estilos del contenedor del logo 
    #navLogo
        justify-content: flex-start
    //Genera el espacio para el formulario de buscar
    #navbarSupportedContent
        width: 100%
        #formBuscar
            display: flex
            justify-content: space-between
            width: 100%
            input
                width: 87%
            #btnBuscar
                display: none
    
      

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    //Estilos del header
    .header
        width: 100%
        left: 0rem
        height: $alturaHeader768
        nav 
            height: 100%
            justify-content: space-between
            //Estilos del contenedor del logo 
            #navLogo
                justify-content: space-between
            //Genera el espacio para el formulario de buscar
            #navbarSupportedContent
                width: 100%
                #formBuscar
                    display: flex
                    justify-content: space-between
                    width: 100%
                    input
                        width: 87%
    //Espacio de relleno 
    .relleno-header
        height: $alturaHeader768
        

// Large devices (deskheights, 992px and up) =======================================================================
@media (min-width: 992px)
    //Estilos del header
    .header
        width: 100%
        height: $alturaHeader992
        nav
            height: 100%
    //Espacio de relleno 
    .relleno-header
        height: $alturaHeader992
    

