@import _colores
//Estilos del menu
.menu
    position: absolute
    z-index: 10
    width: 0px
    top: -60px
    left: 0px
    padding-top: 20px
    background-color: $colorHeaderMenuFooter
    overflow: hidden
    transition: all 300ms
    ul
        list-style: none
        padding: 0px
        margin: 0px
        width: 100%
        .titulo, .salir
            border-top: 1px solid $colorHover
        //Estilos de las titulos del menú
        .titulo
            text-align: center
            padding: 0.5rem
            margin: auto
            color: $gris
        li 
            transition: border 0.3s
            background-color: #08081a
            display: block
            width: 100%
            label
                height: 50px
            .icon-menu1
                color: $colorBlanco
                margin: 1.5rem 1rem 0rem 3rem
                font-size: 1.62rem
                cursor: pointer
            span 
                text-align: center
                width: 100%
                color: $colorBlanco
                margin-left: auto
                margin-right: auto
                //Estilos del logo para el menu
                .fotoLogo
                    height: 30px
                    margin-bottom: 14px
            //Estilos de los links del menú
            a 
                color: $colorBlanco
                padding: 0.625rem 0.625rem 0.625rem 1rem
                display: block
                text-decoration: none
                //padding-left: 10px
                
//Al pasar por los links al pasar el raton, cambian de color
.menu li a:hover
    text-decoration: none
    background-color: $colorHover

.abrir
    width: 17.625rem

