@import _colores
@import _alturas
     
.widgets
    background-color: $colorGrisClaro
    margin-top: 0px
    display: flex
    border-bottom: 2px solid $colorCelesteClaro    
    //Estilos generales para todas las imagenes de los widgets
    .img-widget
        height: 63px
    #utec
        //width: 118.567px
        //margin: 0px 0px 16px 10px
    #udelar
        //width: 247px
        //margin-left: 16px
    #twiter, #facebook, #instagram
        //width: 83px
//Estilos de los 2 contenedores de widgets
.widget-1, .widget-2
    display: flex

// Para un maximo de 340px ================================================================================  
@media (max-width: 340px) 
    .widgets
        height: $alturaWidget340
        padding-top: 5px
        padding-bottom: 5px
        flex-direction: column
        justify-content: space-around
        align-content: center
        .widget-1
            width: 100%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 100%
            justify-content: space-around

// Para dispositivos mayores a 340 y menores a 388 ==============================================================
@media (min-width: 341px) and (max-width: 387px)
    .widgets
        height: $alturaWidget341
        padding-top: 5px
        padding-bottom: 5px
        flex-direction: column
        justify-content: space-around
        align-content: center
        .widget-1
            width: 100%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 100%
            justify-content: space-around

// Para dispositivos mayores a 387 y menores a 500 ================================================================
@media (min-width: 388px) and (max-width: 500px)
    .widgets
        height: $alturaWidget388
        padding-top: 10px
        padding-bottom: 10px
        flex-direction: column
        justify-content: space-around
        align-content: center
        .widget-1
            width: 100%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 100%
            justify-content: space-around

// Extra small devices (portrait phones, less than 576px) =======================================================
@media (min-width: 501px) and (max-width: 575.98px)
    .widgets
        height: $alturaWidget501
        flex-direction: column
        justify-content: space-around
        align-items: center
        .widget-1
            width: 80%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 70%
            display: flex
            justify-content: space-around

// Small devices (landscape phones, 576px and up) ================================================================
@media (min-width: 576px) and (max-width: 767.98px)
    .widgets
        height: $alturaWidget576
        flex-direction: column
        justify-content: space-around
        align-items: center
        .widget-1
            width: 60%            
            flex-direction: row
            justify-content: space-between
            align-items: center
        .widget-2
            width: 60%
            display: flex
            justify-content: space-between

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    .widgets
        height: $alturaWidget768
        width: 100%
        flex-direction: row
        justify-content: space-around
        align-items: center
        .widget-1
            width: 50%            
            flex-direction: row
            justify-content: space-around
            align-items: center
        .widget-2
            width: 30%
            display: flex
            flex-direction: row
            justify-content: center
        

// Large devices (desktops, 992px and up) =======================================================================
@media (min-width: 992px)
    .widgets
        height: $alturaWidget992
        //height: 223px
        padding-left: 30px
        padding-right: 30px
        justify-content: space-around
        flex-wrap: wrap   
        align-content: center
        .img-widget
            height: 83px
        .widget-1
            width: 460px
            display: flex
            justify-content: space-around
        .widget-2
            width: 350px