//Alto del header tamaño maximo 340
$alturaHeader340: 56px 
//Alto del header tamaño minimo 341
$alturaHeader341: 56px
//Alto del header tamaño minimo 388
$alturaHeader388: 56px
//Alto del header tamaño minimo 501
$alturaHeader501: 56px
//Alto del header tamaño minimo 576
$alturaHeader576: 56px
//Alto del header tamaño minimo 768
$alturaHeader768: 56px
//Alto del header tamaño minimo 992
$alturaHeader992: 56px


//Alto del widget tamaño maximo 340
$alturaWidget340: 170px
//Alto del widget tamaño minimo 341
$alturaWidget341: 170px
//Alto del widget tamaño minimo 388
$alturaWidget388: 180px
//Alto del widget tamaño minimo 501
$alturaWidget501: 180px
//Alto del widget tamaño minimo 576
$alturaWidget576: 160px
//Alto del widget tamaño minimo 768
$alturaWidget768: 100px
//Alto del widget tamaño minimo 992
$alturaWidget992: 123px
 